<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            text-align: center
             }
             
    </style>

</head>
<body>
    <h1 style="text-align: center;width: 100;">Insert student detail</h1>
    <hr style="width: 50%;">
    <div style="border: black; margin: 10px 10px;">
      <form  action="http://localhost:3000/insert-member" method="POST" onsubmit=" return validation() ">
        <div>Name:</div>
        <input type="text" name="name" id="name" placeholder="enter your name" required>
        <br>
        <div>Mobile:</div>
        <input type="number" name="mobile" id="mobile" placeholder="enter contact no." required>
        <div>Age</div>
        <input type="number" name="member_age" id="age" placeholder="" required>
        <br>
        <br>
        <button type="submit" >Submit</button> 
    </form>

    </div>
    <script>
        //     function storeData(){
        //     let isValid=  validation();
        //     if(isValid){

            
        //         let name= document.getElementById('name').value;
        //         let mobile= document.getElementById('mobile').value;
        //         let age = document.getElementById('age').value;
        //         console.log(name,mobile,age);
        //         let user_data={
        //                 name: name,
        //                 member_age: age,
        //                 mobile:mobile
        //             };

        //         fetch('http://localhost:3000/insert-member', {
        //             method: 'POST',
        //             // headers: {
                    //     'content-type': 'application/json',
        //             //     // authorization: 'Bearer 123abc456def'
        //             "Content-type", "application/x-www-form-urlencoded"
        //             // },
        //             body: user_data ,
        //             json: true
        //             })
        //             .then(response => {
        //                 console.log(response)
        //             })
        //             .catch(err => {
        //                 console.log(err)
        //             })
        //         }// endif
        //     }
        //         //validation 
                function validation(){
                    var name = document.getElementById("name").value;
                    var mobile=document.getElementById("mobile").value;
                    var age=document.getElementById("age").value;
                    if (name.length == ""|| name.length < 3) {
                        alert("Please enter your name.");
                        document.getElementById("name").focus();
                        return false;
                    }


                    
                    return true
                    //  if (mobile.lenght=="" ||mobile.lenght==10)
                 
                </script>

    
</body>
</html> 