<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <script src="script.js"></script> -->
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- Here a loader is created which
			loads till response comes -->
		<div class="d-flex justify-content-center">
			<div class="spinner-border"
				role="status" id="loading">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<h1>Registered Employees</h1>
		<!-- table for showing data -->
		<table id="employees"></table>
        <script>
            // api url
const api_url =
	"http://localhost:3000/members";
    console.log(api_url);

// Defining async function
async function getapi(url) {
	
	// Storing response
	const response = await fetch(url);
	
	// Storing data in form of JSON
	var data = await response.json();
	console.log(data);
	if (response) {
		hideloader();
	}
	show(data);
}
// Calling that async function
getapi(api_url);

// Function to hide the loader
function hideloader() {
	document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
	let tab =
		`<tr>
		<th>Name</th>
		<th>mobile</th>
		<th>age</th>
		</tr>`;
	
	// Loop to access all rows
	for (let r of data) {
		tab += `<tr>
	<td>${r.name} </td>
	<td>${r.mobile}</td>
	<td>${r.age}</td>
		
</tr>`;
	}
	// Setting innerHTML as tab variable
	document.getElementById("employees").innerHTML = tab;
}

        </script>
	</body>
</html>
