<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {margin:0; padding: 0;} 
    </style>
</head>
<body>
    <div class="Form">
    <form>
        <h1 style="text-align:center;color:red">Registration Form</h1> <hr>
        <div>
            <tr>Name:</tr> 
            <input type="text" placeholder="enter your name"> <br>
            
            <tr>Email:</tr> 
            <input type="text" placeholder="enter your email"> <br>
            <tr>Phone_no:</tr> 
            <input type="text" placeholder="enter your phone number"> <br>
            <tr>Address:</tr> 
            <input type="text" placeholder="enter your address"><br>
            <tr>Gender:</tr>
            <input type="radio" name="gender" value="male" >Male 
            <input type="radio" name="gender" value="female" >Female
            <input type="radio" name="gender" value="others" >Others <br>
            <button type="submit" value="submit"> Submit </button>
            <button type="reset" value="reset"> Reset </button> 
        </div>


    </form>
    </div>
</body>
</html>